{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 2052390504,
      "isDeleted": false,
      "id": "v6dkUs7FvY3tzOGSpt-FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.64935302734375,
      "y": 213.67933654785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596.5085754394531,
      "height": 429.2996063232422,
      "seed": 581437720,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQ2EH9h85v75x5HiLpnoz",
          "type": "arrow"
        },
        {
          "id": "2tGRWhzV2snmv-FLo6yKl",
          "type": "arrow"
        },
        {
          "id": "9dN-j96qSoHvIpMFzNvBB",
          "type": "arrow"
        }
      ],
      "updated": 1687752479499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 788200486,
      "isDeleted": false,
      "id": "tYtgOVhNBeIcvPK6YjGvX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.5432434082031,
      "y": 241.2635040283203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.55992126464844,
      "height": 25,
      "seed": 788387176,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shaman App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shaman App",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1576780312,
      "isDeleted": false,
      "id": "9zDkKCqJBCCapLrd-B0mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3457946777344,
      "y": 732.1368408203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.0428161621094,
      "height": 424.7445068359375,
      "seed": 1153819416,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vQ2EH9h85v75x5HiLpnoz",
          "type": "arrow"
        },
        {
          "id": "tfqlq6hgaELIl1cABYwov",
          "type": "arrow"
        },
        {
          "id": "AXFG_0c9pXBz2CFFEdgHx",
          "type": "arrow"
        },
        {
          "id": "Hq2qX2CL4fuZD93nOiTlk",
          "type": "arrow"
        },
        {
          "id": "_gkOw30IBfvMj5k4ZMa2p",
          "type": "arrow"
        }
      ],
      "updated": 1687752636290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 257868090,
      "isDeleted": false,
      "id": "7_LV7Ur6WiHqn3OrPA25n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.7598876953125,
      "height": 25,
      "seed": 237987432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Telegram Bot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Bot",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 85192296,
      "isDeleted": false,
      "id": "ZqD3pD7Knxw2mgbeDYdfw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7298583984375,
      "y": 578.7208709716797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.9232177734375,
      "height": 603.2081451416016,
      "seed": 1561624168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bkLdGlbFK4ctkrNe6IPJX",
          "type": "arrow"
        },
        {
          "id": "tfqlq6hgaELIl1cABYwov",
          "type": "arrow"
        },
        {
          "id": "2tGRWhzV2snmv-FLo6yKl",
          "type": "arrow"
        }
      ],
      "updated": 1687752208313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 735348582,
      "isDeleted": false,
      "id": "l9XyK4V8_XtjqPrx2lqQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.130126953125,
      "y": 542.819091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.51986694335938,
      "height": 25,
      "seed": 312213784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Nest JS Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nest JS Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 856306968,
      "isDeleted": false,
      "id": "RVCoqxPyfuroTatrSrTfc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.980712890625,
      "y": 253.24700927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.1671142578125,
      "height": 238.219970703125,
      "seed": 1563029864,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bkLdGlbFK4ctkrNe6IPJX",
          "type": "arrow"
        },
        {
          "id": "9dN-j96qSoHvIpMFzNvBB",
          "type": "arrow"
        }
      ],
      "updated": 1687752212591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 254183930,
      "isDeleted": false,
      "id": "khxuTG0uW-ZqYiNPQZFrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.1473388671875,
      "y": 219.49725341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.7197265625,
      "height": 25,
      "seed": 131617816,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Supabase - (our main database)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supabase - (our main database)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 216704536,
      "isDeleted": false,
      "id": "bkLdGlbFK4ctkrNe6IPJX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.6290283203125,
      "y": 562.2698974609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.421630859375,
      "height": 57.2548828125,
      "seed": 262015512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752114183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZqD3pD7Knxw2mgbeDYdfw",
        "focus": 0.24598758027546466,
        "gap": 16.450973510742188
      },
      "endBinding": {
        "elementId": "RVCoqxPyfuroTatrSrTfc",
        "focus": -0.30452506100564003,
        "gap": 13.54803466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.421630859375,
          -57.2548828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1138404006,
      "isDeleted": false,
      "id": "WeNn979-_Nfg-BMueVWAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.31982421875,
      "height": 175,
      "seed": 1512079208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Python\n- Open AI\n- Lang Chain\n- Open AI Functions\n- Retrieval\n- fetches data from\nNest JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Python\n- Open AI\n- Lang Chain\n- Open AI Functions\n- Retrieval\n- fetches data from\nNest JS",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 251195752,
      "isDeleted": false,
      "id": "vQ2EH9h85v75x5HiLpnoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.9079254485514,
      "y": 701.6952218226763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.9723742836736164,
      "height": 36.60508718320273,
      "seed": 1730769512,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752479500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "gap": 30.44161899763615,
        "focus": 0.40856243313061646
      },
      "endBinding": {
        "elementId": "v6dkUs7FvY3tzOGSpt-FY",
        "gap": 22.11119176837987,
        "focus": -0.4943945527034433
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.9723742836736164,
          -36.60508718320273
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 691570792,
      "isDeleted": false,
      "id": "tfqlq6hgaELIl1cABYwov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.139892578125,
      "y": 857.5072021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.74542236328125,
      "height": 38.1158447265625,
      "seed": 26571032,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752200771,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": -0.25402020483026105,
        "gap": 14.75128173828125
      },
      "endBinding": {
        "elementId": "ZqD3pD7Knxw2mgbeDYdfw",
        "focus": 0.360041617588655,
        "gap": 19.84454345703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.74542236328125,
          -38.1158447265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1889961064,
      "isDeleted": false,
      "id": "2tGRWhzV2snmv-FLo6yKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.4851222957907,
      "y": 495.8157326336359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.60248460335993,
      "height": 112.41668675945323,
      "seed": 1826306920,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752479500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6dkUs7FvY3tzOGSpt-FY",
        "gap": 20.327193828993746,
        "focus": -0.2911012960173241
      },
      "endBinding": {
        "elementId": "ZqD3pD7Knxw2mgbeDYdfw",
        "gap": 18.64225149928694,
        "focus": 0.10551814704231935
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.60248460335993,
          112.41668675945323
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 220837736,
      "isDeleted": false,
      "id": "9dN-j96qSoHvIpMFzNvBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4103816657021,
      "y": 455.62356766111265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.243958577096,
      "height": 91.18618116304634,
      "seed": 1146741096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752479500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6dkUs7FvY3tzOGSpt-FY",
        "gap": 29.252453198905165,
        "focus": 0.5068183620306322
      },
      "endBinding": {
        "elementId": "RVCoqxPyfuroTatrSrTfc",
        "gap": 16.326372647826926,
        "focus": 0.6227239250316522
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.243958577096,
          -91.18618116304634
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 2088188602,
      "isDeleted": false,
      "id": "fApKM9t1jOYsnxD2Ft9qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.2841796875,
      "y": 355.9552001953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.57991027832031,
      "height": 25,
      "seed": 1981927192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple CRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple CRUD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 364537318,
      "isDeleted": false,
      "id": "FyKKNGgvOBSVfQIWy0nR1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.1220092773438,
      "y": 517.5997314453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.4198760986328,
      "height": 25,
      "seed": 1024549912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269305,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Complex Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complex Logic",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 41713176,
      "isDeleted": false,
      "id": "ImrfollGfT-v3OmG63f7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.3079833984375,
      "y": 630.4527893066406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.9530029296875,
      "height": 57.296356201171875,
      "seed": 1845315352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "71ekNDoUTnZGahl3pCfpK"
        }
      ],
      "updated": 1687752249608,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 99865466,
      "isDeleted": false,
      "id": "71ekNDoUTnZGahl3pCfpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1619.2545166015625,
      "y": 646.6009674072266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.0599365234375,
      "height": 25,
      "seed": 1911858200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ImrfollGfT-v3OmG63f7T",
      "originalText": "Prisma",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 425767272,
      "isDeleted": false,
      "id": "xsrja15cNAoUWSrotqr2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.9423217773438,
      "y": 717.3380737304688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.9530029296875,
      "height": 57.296356201171875,
      "seed": 514580504,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZqAl1nOdREABIkN5XpYVZ"
        }
      ],
      "updated": 1687752264891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1652603174,
      "isDeleted": false,
      "id": "ZqAl1nOdREABIkN5XpYVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1576.6488876342773,
      "y": 733.4862518310547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.5398712158203,
      "height": 25,
      "seed": 594025752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email - Sendgrid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xsrja15cNAoUWSrotqr2C",
      "originalText": "Email - Sendgrid",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1083426584,
      "isDeleted": false,
      "id": "EP23B-VbKQujXvx3rmAZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.3494262695312,
      "y": 812.2710876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.9530029296875,
      "height": 57.296356201171875,
      "seed": 517922152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HrkIgdP2yXnWcyARBDYeX"
        }
      ],
      "updated": 1687752270648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 232739898,
      "isDeleted": false,
      "id": "HrkIgdP2yXnWcyARBDYeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7060852050781,
      "y": 828.4192657470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.23968505859375,
      "height": 25,
      "seed": 277101592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscription - Payments - Stripe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EP23B-VbKQujXvx3rmAZu",
      "originalText": "Subscription - Payments - Stripe",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1100653670,
      "isDeleted": false,
      "id": "_1HjyeL7j7xoDiiuc53bX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.7078247070312,
      "y": 626.1691589355469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.8197937011719,
      "height": 100,
      "seed": 937878376,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Handles migrations\n- Will have supabase code\n- API for Telegram Bot\n- APi for Shaman App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Handles migrations\n- Will have supabase code\n- API for Telegram Bot\n- APi for Shaman App",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 569951080,
      "isDeleted": false,
      "id": "zVhZta8eIVLo3EIcwDrFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.1555480957031,
      "y": 347.82183837890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 1166576232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "szuCK-ZigmKVkHdBSQvbX"
        }
      ],
      "updated": 1687752354454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 907853050,
      "isDeleted": false,
      "id": "szuCK-ZigmKVkHdBSQvbX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.95279693603516,
      "y": 355.5915832519531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6398468017578,
      "height": 25,
      "seed": 1138425192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cultivar Explorer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVhZta8eIVLo3EIcwDrFf",
      "originalText": "Cultivar Explorer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1985647128,
      "isDeleted": false,
      "id": "lwG3lwQOdWGianEDqZaJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.9198913574219,
      "y": 406.8248596191406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 2120407832,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o_6zC5MkUmSYQBtOWDy4d"
        }
      ],
      "updated": 1687752360657,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1423255462,
      "isDeleted": false,
      "id": "o_6zC5MkUmSYQBtOWDy4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.5371398925781,
      "y": 414.5946044921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.99984741210938,
      "height": 25,
      "seed": 143112216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Breeder Explorer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lwG3lwQOdWGianEDqZaJC",
      "originalText": "Breeder Explorer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 729535592,
      "isDeleted": false,
      "id": "_F4GgWoch04RLyube9zLW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.6840515136719,
      "y": 463.8084411621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 994179944,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZG-3ISzNrRUy7LCartWO5"
        }
      ],
      "updated": 1687752373653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1815023034,
      "isDeleted": false,
      "id": "ZG-3ISzNrRUy7LCartWO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.30126953125,
      "y": 471.57818603515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.99990844726562,
      "height": 25,
      "seed": 54414952,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grow Cycles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_F4GgWoch04RLyube9zLW",
      "originalText": "Grow Cycles",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 745462296,
      "isDeleted": false,
      "id": "FXjeK6hN_QfhQnNH0zHzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.7106628417969,
      "y": 347.12310791015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 278012696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QHIgwWD6OeqHLIT6_cnMH"
        }
      ],
      "updated": 1687752469378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2086486758,
      "isDeleted": false,
      "id": "QHIgwWD6OeqHLIT6_cnMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.81787109375,
      "y": 354.8928527832031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.01992797851562,
      "height": 25,
      "seed": 630063128,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Plants",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FXjeK6hN_QfhQnNH0zHzT",
      "originalText": "My Plants",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1972746856,
      "isDeleted": false,
      "id": "-9tncf0Bm6u_voFtw1XlB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7781677246094,
      "y": 403.8759460449219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 1769087336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o1VRtLMEt66__aIH2yGZk"
        }
      ],
      "updated": 1687752397490,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1966687866,
      "isDeleted": false,
      "id": "o1VRtLMEt66__aIH2yGZk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5553894042969,
      "y": 411.64569091796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.67990112304688,
      "height": 25,
      "seed": 75084904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Grow Space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9tncf0Bm6u_voFtw1XlB",
      "originalText": "My Grow Space",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 492597528,
      "isDeleted": false,
      "id": "EDGcGMiJWiFMF0WUEiIUg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7781677246094,
      "y": 404.2354431152344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 436754968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GQk245H6PvEFiqNwRtXkK"
        }
      ],
      "updated": 1687752398835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 180352550,
      "isDeleted": false,
      "id": "GQk245H6PvEFiqNwRtXkK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5553894042969,
      "y": 412.00518798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.67990112304688,
      "height": 25,
      "seed": 824530712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269313,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "My Grow Space",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EDGcGMiJWiFMF0WUEiIUg",
      "originalText": "My Grow Space",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1786957928,
      "isDeleted": false,
      "id": "r6i8C15SC8A-b7TuEdqhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7030944824219,
      "y": 462.6365661621094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 1203278616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Lg4eTxZAQEF2TTn2WE0xZ"
        }
      ],
      "updated": 1687752400586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 2046715706,
      "isDeleted": false,
      "id": "Lg4eTxZAQEF2TTn2WE0xZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2203063964844,
      "y": 470.40631103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.199920654296875,
      "height": 25,
      "seed": 1988479080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6i8C15SC8A-b7TuEdqhA",
      "originalText": "Profile",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2028618086,
      "isDeleted": false,
      "id": "cuz4m0Osx-thBmaiP4Dk5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.8801879882812,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.3597869873047,
      "height": 100,
      "seed": 1302566168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Account\n- Membership Management\n- Preferences\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Account\n- Membership Management\n- Preferences\n- ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 316764154,
      "isDeleted": false,
      "id": "ZBppgubw25Ab4chLV02mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.23983764648438,
      "height": 100,
      "seed": 324683880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Journaling\n- Cultivar + Breeder\n- Photos & Video\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Journaling\n- Cultivar + Breeder\n- Photos & Video\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1510510616,
      "isDeleted": false,
      "id": "Hew7WIMn9I54xw-_293Qm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.2335510253906,
      "y": 288.3279724121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 254810392,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "a7GRkuz6e4ziPr32dqyhx"
        }
      ],
      "updated": 1687752486249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 438903974,
      "isDeleted": false,
      "id": "a7GRkuz6e4ziPr32dqyhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.2307662963867,
      "y": 296.09771728515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 25,
      "seed": 1224554008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hew7WIMn9I54xw-_293Qm",
      "originalText": "Dashboard",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 565132904,
      "isDeleted": false,
      "id": "S6mFMGIEtysQoFTz1-qOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.1917114257812,
      "y": 285.1209716796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 246.23434448242188,
      "height": 40.53948974609375,
      "seed": 1261906536,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LaX9R7uZgvN4KKE-ECVnK"
        }
      ],
      "updated": 1687752488285,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1407541434,
      "isDeleted": false,
      "id": "LaX9R7uZgvN4KKE-ECVnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0389633178711,
      "y": 292.8907165527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.5398406982422,
      "height": 25,
      "seed": 1521851752,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Light Control Pannel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6mFMGIEtysQoFTz1-qOn",
      "originalText": "Light Control Pannel",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 47822616,
      "isDeleted": false,
      "id": "ZIH7tnfJSnxIe2V8-Rltq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.3219604492188,
      "y": 424.5919189453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.49713134765625,
      "height": 45.031341552734375,
      "seed": 517988376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ibG_4RCmNnuR2d5qhPJxm"
        }
      ],
      "updated": 1687752508957,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1344905190,
      "isDeleted": false,
      "id": "ibG_4RCmNnuR2d5qhPJxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.7405471801758,
      "y": 434.6075897216797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.65995788574219,
      "height": 25,
      "seed": 2098994456,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZIH7tnfJSnxIe2V8-Rltq",
      "originalText": "Auth",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1426206232,
      "isDeleted": false,
      "id": "ogyA2iHX6L3HbHIu_TWyq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0872192382812,
      "y": 421.7015075683594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.49713134765625,
      "height": 45.031341552734375,
      "seed": 1720309784,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bffx1G0Y_oP1tdEtsqYyD"
        }
      ],
      "updated": 1687752511188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1487747450,
      "isDeleted": false,
      "id": "Bffx1G0Y_oP1tdEtsqYyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8958206176758,
      "y": 431.71717834472656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1223446296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ogyA2iHX6L3HbHIu_TWyq",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1056486182,
      "isDeleted": false,
      "id": "tbIUQO9KrOScH5DPVChDR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.1497802734375,
      "y": 781.736572265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.31991577148438,
      "height": 25,
      "seed": 1138791960,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API access",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 767500568,
      "isDeleted": false,
      "id": "5-ft_iFGrnddx2mHFL_L5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.20745849609375,
      "y": 1292.1650390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.7135620117188,
      "height": 286.34600830078125,
      "seed": 1684191768,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_gkOw30IBfvMj5k4ZMa2p",
          "type": "arrow"
        },
        {
          "id": "fVkFA36PlR4JJFCACryjw",
          "type": "arrow"
        },
        {
          "id": "M39yofh2UVCBWlbDXXdW6",
          "type": "arrow"
        },
        {
          "id": "B6oY5JLGV1pH8XePTN0mu",
          "type": "arrow"
        }
      ],
      "updated": 1687752698480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1350302266,
      "isDeleted": false,
      "id": "FSpYmtlWoCTQX7yVagNdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.8966064453125,
      "y": 1314.4960021972656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.75990295410156,
      "height": 25,
      "seed": 20166424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS IoT Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS IoT Core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 319740264,
      "isDeleted": false,
      "id": "0OiKp8OE7TnmGP1xGKjFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.8604681119898,
      "y": 1441.9772309231053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.7135620117188,
      "height": 286.34600830078125,
      "seed": 807691544,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AXFG_0c9pXBz2CFFEdgHx",
          "type": "arrow"
        },
        {
          "id": "Hq2qX2CL4fuZD93nOiTlk",
          "type": "arrow"
        }
      ],
      "updated": 1687752768180,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 16997990,
      "isDeleted": false,
      "id": "aRD8CAaXT2BjkVa7lGy9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.7568859863518,
      "y": 1466.3851152363923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.97996520996094,
      "height": 25,
      "seed": 1184941080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 147465240,
      "isDeleted": false,
      "id": "AXFG_0c9pXBz2CFFEdgHx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.7279044714367,
      "y": 1170.58252461946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.3435321617237,
      "height": 249.98860576089533,
      "seed": 377142632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752776688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": 0.4675516888015026,
        "gap": 13.701176963209946
      },
      "endBinding": {
        "elementId": "0OiKp8OE7TnmGP1xGKjFc",
        "focus": -0.09906283162229809,
        "gap": 21.406100542749982
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          380.3435321617237,
          249.98860576089533
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 585473896,
      "isDeleted": false,
      "id": "Hq2qX2CL4fuZD93nOiTlk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.602877629065,
      "y": 1436.603878872324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.6255216720338,
      "height": 335.363484546931,
      "seed": 1539788136,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752768180,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0OiKp8OE7TnmGP1xGKjFc",
        "focus": 0.1798403628441558,
        "gap": 5.37335205078125
      },
      "endBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": 0.23833228010200708,
        "gap": 6.5887451171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -531.6255216720338,
          -335.363484546931
        ]
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 171221754,
      "isDeleted": false,
      "id": "u8mrTU7tx3JQ6CUMO0fDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.2309912671813,
      "y": 1312.8010848758945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.3597412109375,
      "height": 25,
      "seed": 646586984,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload & Get Images and Videos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload & Get Images and Videos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 176512616,
      "isDeleted": false,
      "id": "_gkOw30IBfvMj5k4ZMa2p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.0927124023438,
      "y": 1147.1094360351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.16815185546875,
      "height": 124.31719970703125,
      "seed": 1429583720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752636294,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": -0.3298658640885189,
        "gap": 14.253082275390625
      },
      "endBinding": {
        "elementId": "5-ft_iFGrnddx2mHFL_L5",
        "focus": -0.6114297437684507,
        "gap": 20.7384033203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.16815185546875,
          124.31719970703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1528209830,
      "isDeleted": false,
      "id": "e9Q2CcAyvWF0KGa9auzG-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.46142578125,
      "y": 1164.9299926757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.83982849121094,
      "height": 25,
      "seed": 450754072,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Send Signal to device",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send Signal to device",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 140583784,
      "isDeleted": false,
      "id": "2W3SDpp--E3wFzwUvCDXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.00531005859375,
      "y": 1051.07763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 152,
      "seed": 1673951512,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qp46l8iGX35GtQXeCdkdS"
        }
      ],
      "updated": 1687752684095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 5911482,
      "isDeleted": false,
      "id": "qp46l8iGX35GtQXeCdkdS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -66.62523651123047,
      "y": 1114.57763671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.23985290527344,
      "height": 25,
      "seed": 1968053864,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Respeberry Pi 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2W3SDpp--E3wFzwUvCDXI",
      "originalText": "Respeberry Pi 4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 116855576,
      "isDeleted": false,
      "id": "Ju13cAJqe41SS0_5m6dQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -309.0277404785156,
      "y": 1296.9682006835938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93923950195312,
      "height": 90.81378173828125,
      "seed": 591530088,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qNjeiKbJnxM5ByL3aTcfS"
        },
        {
          "id": "fVkFA36PlR4JJFCACryjw",
          "type": "arrow"
        }
      ],
      "updated": 1687752688656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1885306086,
      "isDeleted": false,
      "id": "qNjeiKbJnxM5ByL3aTcfS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -273.91809844970703,
      "y": 1329.8750915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71995544433594,
      "height": 25,
      "seed": 1773452136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ju13cAJqe41SS0_5m6dQ_",
      "originalText": "ESP32",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 973150312,
      "isDeleted": false,
      "id": "4kyNSk42S62LYp8sLCaKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -311.47723388671875,
      "y": 1412.042724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93923950195312,
      "height": 90.81378173828125,
      "seed": 1279603560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BvP-my5cLsRplOMfVzuBZ"
        },
        {
          "id": "M39yofh2UVCBWlbDXXdW6",
          "type": "arrow"
        }
      ],
      "updated": 1687752692819,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1695526010,
      "isDeleted": false,
      "id": "BvP-my5cLsRplOMfVzuBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.36759185791016,
      "y": 1444.9496154785156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71995544433594,
      "height": 25,
      "seed": 2132444776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269322,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4kyNSk42S62LYp8sLCaKF",
      "originalText": "ESP32",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1217618968,
      "isDeleted": false,
      "id": "aAQa6UjHTMVbnRnvgbx8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.2022705078125,
      "y": 1540.8035278320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.93923950195312,
      "height": 90.81378173828125,
      "seed": 1613498984,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yMJkizd6d-z-X1gl4luLZ"
        },
        {
          "id": "B6oY5JLGV1pH8XePTN0mu",
          "type": "arrow"
        }
      ],
      "updated": 1687752698480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1986719782,
      "isDeleted": false,
      "id": "yMJkizd6d-z-X1gl4luLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -275.0926284790039,
      "y": 1573.7104187011719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.71995544433594,
      "height": 25,
      "seed": 67692904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ESP32",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAQa6UjHTMVbnRnvgbx8n",
      "originalText": "ESP32",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 105102696,
      "isDeleted": false,
      "id": "fVkFA36PlR4JJFCACryjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.88916015625,
      "y": 1343.224853515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.094482421875,
      "height": 9.306396484375,
      "seed": 842561128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752688660,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ju13cAJqe41SS0_5m6dQ_",
        "focus": 0.0629892028928422,
        "gap": 13.1993408203125
      },
      "endBinding": {
        "elementId": "5-ft_iFGrnddx2mHFL_L5",
        "focus": 0.7273456746402762,
        "gap": 27.00213623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.094482421875,
          -9.306396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 89194264,
      "isDeleted": false,
      "id": "M39yofh2UVCBWlbDXXdW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.0047607421875,
      "y": 1456.2431030273438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.0352783203125,
      "height": 10.8199462890625,
      "seed": 1055862040,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752692823,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4kyNSk42S62LYp8sLCaKF",
        "focus": -0.07987241350623277,
        "gap": 17.533233642578125
      },
      "endBinding": {
        "elementId": "5-ft_iFGrnddx2mHFL_L5",
        "focus": -0.27002058125995776,
        "gap": 23.17694091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          360.0352783203125,
          10.8199462890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1779506280,
      "isDeleted": false,
      "id": "B6oY5JLGV1pH8XePTN0mu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -155.4637451171875,
      "y": 1583.8131713867188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.3818359375,
      "height": 22.35504150390625,
      "seed": 1939086952,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687752698487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aAQa6UjHTMVbnRnvgbx8n",
        "focus": 0.060067194438865365,
        "gap": 17.799285888671875
      },
      "endBinding": {
        "elementId": "5-ft_iFGrnddx2mHFL_L5",
        "focus": -0.6645296648572181,
        "gap": 23.28936767578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          358.3818359375,
          -22.35504150390625
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 773328186,
      "isDeleted": false,
      "id": "tFrEkTLAQ1ZML713an3Nz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.182373046875,
      "y": 1403.5293579101562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.419921875,
      "height": 25,
      "seed": 443753064,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269323,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Over Wi-FI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Over Wi-FI",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1764096870,
      "isDeleted": false,
      "id": "8mpapSN1NDI4q5UE-_Q7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -257.714111328125,
      "y": 950.62451171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.1396789550781,
      "height": 50,
      "seed": 417511784,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prototype as control unit & screen\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prototype as control unit & screen\n",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 550917626,
      "isDeleted": false,
      "id": "fOQLPsJwaa1rS50tuw5Dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -252.65411376953125,
      "y": 1007.1622924804688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.3997802734375,
      "height": 25,
      "seed": 1984040808,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Electron app from React app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Electron app from React app",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 530584424,
      "isDeleted": false,
      "id": "-UJCpuT68bVFTzNkgSChJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.3865845834569,
      "y": 1373.5769965851382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.833308416886,
      "height": 355.8274900874301,
      "seed": 1493064808,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687752782393,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1054711462,
      "isDeleted": false,
      "id": "FwOuWyDvkoJMBhfyXCR7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.6878975401933,
      "y": 1406.447895035999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.8798065185547,
      "height": 225,
      "seed": 1679386216,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687756269325,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Chat History \n& Info\n\n- saved as txt for\nnow\n- gets context about\nuser\n- saved under telegram\nid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Chat History \n& Info\n\n- saved as txt for\nnow\n- gets context about\nuser\n- saved under telegram\nid",
      "lineHeight": 1.25,
      "baseline": 217
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}