{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9zDkKCqJBCCapLrd-B0mE",
      "type": "rectangle",
      "x": 364.19852615200375,
      "y": 595.55363197584,
      "width": 261.0428161621094,
      "height": 424.7445068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153819416,
      "version": 252,
      "versionNonce": 763788312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hRR4c0Bqf56a2sBdMuMLT",
          "type": "arrow"
        },
        {
          "id": "J_qcvzXDAArlHGLrw3rGZ",
          "type": "arrow"
        },
        {
          "id": "HGm7xBOgO2bF_C5y0TIm2",
          "type": "arrow"
        },
        {
          "id": "BWFP87jTV-fZ0A0SH58Xs",
          "type": "arrow"
        }
      ],
      "updated": 1687823766469,
      "link": null,
      "locked": false
    },
    {
      "id": "7_LV7Ur6WiHqn3OrPA25n",
      "type": "text",
      "x": 397.8527314742694,
      "y": 620.4167911555274,
      "width": 134.7598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237987432,
      "version": 141,
      "versionNonce": 826339688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766469,
      "link": null,
      "locked": false,
      "text": "Telegram Bot",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telegram Bot",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 2037196568,
      "isDeleted": false,
      "id": "MvqnBbfCFJDTkeOzP_QRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.93617330134614,
      "y": 418.0072248648664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1433195288,
      "groupIds": [
        "BZL9mz5ENoCUX3SzpAQR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 232,
      "versionNonce": 2091808360,
      "isDeleted": false,
      "id": "GczaO9Faa1HYkNxX9HM2x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.40467916072114,
      "y": 463.6660993765851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 1536339992,
      "groupIds": [
        "BZL9mz5ENoCUX3SzpAQR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1147700248,
      "isDeleted": false,
      "id": "cZ635Tv4jRmvtVrtDGeT7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.21632191261986,
      "y": 489.59845722837355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 989130008,
      "groupIds": [
        "BZL9mz5ENoCUX3SzpAQR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 2003003752,
      "isDeleted": false,
      "id": "aB8f8euI51fmWYS83GZK_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.8612387187848,
      "y": 641.6084611881336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1292339736,
      "groupIds": [
        "BZL9mz5ENoCUX3SzpAQR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 837828888,
      "isDeleted": false,
      "id": "Bs1Z-uD9ugpSLy2iVFyuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.64576802790864,
      "y": 593.4048689078352,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 482248472,
      "groupIds": [
        "BZL9mz5ENoCUX3SzpAQR2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1426193512,
      "isDeleted": false,
      "id": "9y6uGNHlR1juUe8EoTFCV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.7948759506984,
      "y": 803.4221989149098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1430445848,
      "groupIds": [
        "CK9nBI1tfx-Ohd_gtF1sD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 309,
      "versionNonce": 1903713816,
      "isDeleted": false,
      "id": "i1YUvgrIuF17bmmP06qgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.26338181007341,
      "y": 849.0810734266286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 214383640,
      "groupIds": [
        "CK9nBI1tfx-Ohd_gtF1sD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1196830568,
      "isDeleted": false,
      "id": "q3phHXXIpu8g8FPZ7Mcmr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.07502456197213,
      "y": 875.013431278417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 1840773400,
      "groupIds": [
        "CK9nBI1tfx-Ohd_gtF1sD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 321,
      "versionNonce": 603249432,
      "isDeleted": false,
      "id": "OK0k2s84Y2xOhgGhbBlfE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.71994136813706,
      "y": 1027.0234352381774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1267275288,
      "groupIds": [
        "CK9nBI1tfx-Ohd_gtF1sD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 345,
      "versionNonce": 1722548840,
      "isDeleted": false,
      "id": "3fxyJVEg2l9RgwCQ8jeH-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -121.50447067726091,
      "y": 978.8198429578787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 1798214424,
      "groupIds": [
        "CK9nBI1tfx-Ohd_gtF1sD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 735688728,
      "isDeleted": false,
      "id": "8nEBaX0nio3w2Hp4UpYX6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.32815727652113,
      "y": 1175.5272701660615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 100611608,
      "groupIds": [
        "ia4dKVUtfLSoQfbg5WkD-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 334,
      "versionNonce": 1640985960,
      "isDeleted": false,
      "id": "BnOfsk34YcUBhOGZ41rzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.79666313589613,
      "y": 1221.18614467778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 836809496,
      "groupIds": [
        "ia4dKVUtfLSoQfbg5WkD-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ]
    },
    {
      "type": "line",
      "version": 365,
      "versionNonce": 2098918680,
      "isDeleted": false,
      "id": "LNXJRyFi8W-i-Y6W2F3cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.60830588779484,
      "y": 1247.1185025295686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 1049268248,
      "groupIds": [
        "ia4dKVUtfLSoQfbg5WkD-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 772573288,
      "isDeleted": false,
      "id": "y2SR4wE12orZSBpaPTLEG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.25322269395977,
      "y": 1399.1285064893289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 871419160,
      "groupIds": [
        "ia4dKVUtfLSoQfbg5WkD-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1831637528,
      "isDeleted": false,
      "id": "daEOtNAAPMUOW4uYW15uT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.03775200308363,
      "y": 1350.92491420903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 2072472088,
      "groupIds": [
        "ia4dKVUtfLSoQfbg5WkD-"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ]
    },
    {
      "id": "bjiZ6BumrlvGnTb7xa7NQ",
      "type": "text",
      "x": -172.52714734055496,
      "y": 745.0234999274394,
      "width": 91.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 832072984,
      "version": 44,
      "versionNonce": 925842280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "text": "Grower 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grower 2",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "wCf7H88rtg1TP35aTvX07",
      "type": "text",
      "x": -172.93855759667747,
      "y": 370.0724103655604,
      "width": 82.59994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893347688,
      "version": 47,
      "versionNonce": 50499352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "text": "Grower 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grower 1",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "B1xeklnxleKNdRAmOgqEU",
      "type": "text",
      "x": -172.39437507475986,
      "y": 1125.0856613067433,
      "width": 90.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 4261144,
      "version": 106,
      "versionNonce": 260279912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "text": "Grower 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Grower 3",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 1496273768,
      "isDeleted": false,
      "id": "al4JuePpM1XFpQhQOKZJA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -69.22139554743842,
      "y": 1221.1416399825932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.815352203430255,
      "height": 60.35518506602535,
      "seed": 1819217432,
      "groupIds": [
        "JbyYvb8eG4UnGmpeWw-co"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1266844696,
      "isDeleted": false,
      "id": "WECIbkHf5Zpq0QSNs7INe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -57.2289803851574,
      "y": 1219.3546708190481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8309783935546875,
      "height": 1.5649540941943663,
      "seed": 1821739800,
      "groupIds": [
        "JbyYvb8eG4UnGmpeWw-co"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687833503383,
      "link": null,
      "locked": false,
      "fontSize": 1.192345976529041,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 1
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 700491368,
      "isDeleted": false,
      "id": "dBOzdgC31PA4aPqzrNDz1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -35.18884314142206,
      "y": 1227.9079485684733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.528412227014717,
      "height": 1.1533108403926993,
      "seed": 2095343640,
      "groupIds": [
        "GJsJyODe-kvTw5nxHEEPU",
        "JbyYvb8eG4UnGmpeWw-co"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1288786968,
      "isDeleted": false,
      "id": "_O_-0bzFbMEal_ZRViW0L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -35.08473568796238,
      "y": 1228.1220791448873,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 1.55253382360553,
      "height": 0.6210135294422541,
      "seed": 961520920,
      "groupIds": [
        "GJsJyODe-kvTw5nxHEEPU",
        "JbyYvb8eG4UnGmpeWw-co"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HGm7xBOgO2bF_C5y0TIm2",
          "type": "arrow"
        }
      ],
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 584,
      "versionNonce": 581933416,
      "isDeleted": false,
      "id": "TFhT6nQeXlV6K6ob6Ks18",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -51.2856795218384,
      "y": 1223.4681291831066,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 12.575523971204728,
      "height": 1.6301605147857983,
      "seed": 525025816,
      "groupIds": [
        "JbyYvb8eG4UnGmpeWw-co"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.575523971204728,
          0.05822001838520708
        ],
        [
          10.363163272566858,
          1.571940496400591
        ],
        [
          2.0377006434822476,
          1.6301605147857983
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1421807896,
      "isDeleted": false,
      "id": "lsH7ebizV64yQbetGOuxq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -70.50041972727655,
      "y": 849.0074530139855,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.815352203430255,
      "height": 60.35518506602535,
      "seed": 1485675368,
      "groupIds": [
        "vci4bLy-7qRKWjc6TkuNl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 115960168,
      "isDeleted": false,
      "id": "LuRJglAvxu6SzEnwsEcCh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -58.50800456499553,
      "y": 847.2204838504404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8309783935546875,
      "height": 1.5649540941943663,
      "seed": 907406952,
      "groupIds": [
        "vci4bLy-7qRKWjc6TkuNl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687833503384,
      "link": null,
      "locked": false,
      "fontSize": 1.192345976529041,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 1
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1911369240,
      "isDeleted": false,
      "id": "NnvRTC3Oc9uqU0TNHwaFa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -36.467867321260194,
      "y": 855.7737615998656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.528412227014717,
      "height": 1.1533108403926993,
      "seed": 85713256,
      "groupIds": [
        "7Zb7YZFuh8q6m3-U4rSVz",
        "vci4bLy-7qRKWjc6TkuNl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 1364615016,
      "isDeleted": false,
      "id": "1IOtrshSNrjYNXptalilP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -36.36375986780051,
      "y": 855.9878921762795,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 1.55253382360553,
      "height": 0.6210135294422541,
      "seed": 82539624,
      "groupIds": [
        "7Zb7YZFuh8q6m3-U4rSVz",
        "vci4bLy-7qRKWjc6TkuNl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J_qcvzXDAArlHGLrw3rGZ",
          "type": "arrow"
        }
      ],
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1565502232,
      "isDeleted": false,
      "id": "-4hmFX2AsmSftLQafdIJa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -52.56470370167653,
      "y": 851.3339422144988,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 12.575523971204728,
      "height": 1.6301605147857983,
      "seed": 726706024,
      "groupIds": [
        "vci4bLy-7qRKWjc6TkuNl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.575523971204728,
          0.05822001838520708
        ],
        [
          10.363163272566858,
          1.571940496400591
        ],
        [
          2.0377006434822476,
          1.6301605147857983
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 556151400,
      "isDeleted": false,
      "id": "00uCLJPV8eHMDYYgD67Sv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -65.6136882456338,
      "y": 473.3010489080458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.815352203430255,
      "height": 60.35518506602535,
      "seed": 1531585896,
      "groupIds": [
        "kvzqKIPfTdUep0NBCFy7O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hRR4c0Bqf56a2sBdMuMLT",
          "type": "arrow"
        }
      ],
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 720,
      "versionNonce": 1170882840,
      "isDeleted": false,
      "id": "R3WPNyPT53WxQjPBnkViu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -53.621273083352776,
      "y": 471.5140797445007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8309783935546875,
      "height": 1.5649540941943663,
      "seed": 78723176,
      "groupIds": [
        "kvzqKIPfTdUep0NBCFy7O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687833503384,
      "link": null,
      "locked": false,
      "fontSize": 1.192345976529041,
      "fontFamily": 1,
      "text": "10:47",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10:47",
      "lineHeight": 1.3125,
      "baseline": 1
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 763602280,
      "isDeleted": false,
      "id": "4cr08ZQj7ceGYVxuEKaUG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -31.58113583961744,
      "y": 480.0673574939259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.528412227014717,
      "height": 1.1533108403926993,
      "seed": 901639016,
      "groupIds": [
        "kM8RElk2ren_dqv3UCyMS",
        "kvzqKIPfTdUep0NBCFy7O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 436323608,
      "isDeleted": false,
      "id": "7hRANWDfL75Bnfnd_lWSw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -31.477028386157755,
      "y": 480.28148807033983,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 1.55253382360553,
      "height": 0.6210135294422541,
      "seed": 683425384,
      "groupIds": [
        "kM8RElk2ren_dqv3UCyMS",
        "kvzqKIPfTdUep0NBCFy7O"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 693,
      "versionNonce": 1404745832,
      "isDeleted": false,
      "id": "tNipkgTzOfZ1gi47Id5ID",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.3657931238896408,
      "x": -47.67797222003377,
      "y": 475.6275381085592,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 12.575523971204728,
      "height": 1.6301605147857983,
      "seed": 507364456,
      "groupIds": [
        "kvzqKIPfTdUep0NBCFy7O"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1687823766471,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.575523971204728,
          0.05822001838520708
        ],
        [
          10.363163272566858,
          1.571940496400591
        ],
        [
          2.0377006434822476,
          1.6301605147857983
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "hRR4c0Bqf56a2sBdMuMLT",
      "type": "arrow",
      "x": -32.09130311745275,
      "y": 518.0057241159082,
      "width": 389.13276977465466,
      "height": 178.27444686095475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1926550296,
      "version": 61,
      "versionNonce": 276127512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.13276977465466,
          178.27444686095475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "00uCLJPV8eHMDYYgD67Sv",
        "focus": 0.16248325609607567,
        "gap": 9.605523928064308
      },
      "endBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": 0.1784583001190424,
        "gap": 7.1570594948018424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J_qcvzXDAArlHGLrw3rGZ",
      "type": "arrow",
      "x": -22.50723588625692,
      "y": 853.9762948984101,
      "width": 370.1951490989852,
      "height": 33.00102905392805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 509670936,
      "version": 52,
      "versionNonce": 1667612264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.1951490989852,
          -33.00102905392805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1IOtrshSNrjYNXptalilP",
        "focus": -1.8575868859804423,
        "gap": 10.608011560526464
      },
      "endBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": 0.0002579471111670004,
        "gap": 16.51061293927546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HGm7xBOgO2bF_C5y0TIm2",
      "type": "arrow",
      "x": -19.33494351492709,
      "y": 1228.049749446443,
      "width": 363.5751423032316,
      "height": 294.82460640949853,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1412736360,
      "version": 43,
      "versionNonce": 1034533912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.5751423032316,
          -294.82460640949853
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_O_-0bzFbMEal_ZRViW0L",
        "focus": 11.037457493986661,
        "gap": 13.069678547513334
      },
      "endBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": -0.01029063431184713,
        "gap": 19.958327363699254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-zciNMtwUeGyWfRvhhmyP",
      "type": "rectangle",
      "x": 769.0168088936509,
      "y": 183.69009760489394,
      "width": 908.8178898137685,
      "height": 296.16490567913047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 213674520,
      "version": 157,
      "versionNonce": 401715560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-Ts2ibhD-ld6bPARTHKQ",
          "type": "arrow"
        }
      ],
      "updated": 1687823766472,
      "link": null,
      "locked": false
    },
    {
      "id": "MkbhcpU7KB1h62kfvcsOe",
      "type": "text",
      "x": 789.9316566935945,
      "y": 201.84900205038198,
      "width": 129.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303440664,
      "version": 87,
      "versionNonce": 97228312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "text": "Text Handler",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Text Handler",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Refl6GQDgu3y0hkL_iOAc",
      "type": "rectangle",
      "x": 397.52425883063484,
      "y": 322.81131262878216,
      "width": 185.15988333339737,
      "height": 52.66700208560016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 591474024,
      "version": 223,
      "versionNonce": 1056077672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tT1jQanVFz0sWueR1O55b"
        },
        {
          "id": "x-Ts2ibhD-ld6bPARTHKQ",
          "type": "arrow"
        }
      ],
      "updated": 1687823766472,
      "link": null,
      "locked": false
    },
    {
      "id": "tT1jQanVFz0sWueR1O55b",
      "type": "text",
      "x": 456.014234677021,
      "y": 336.64481367158226,
      "width": 68.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1216823400,
      "version": 131,
      "versionNonce": 958468888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Refl6GQDgu3y0hkL_iOAc",
      "originalText": "update",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "pCxgcQ0k-pFweRNzbVkV8",
      "type": "rectangle",
      "x": 397.6325670024728,
      "y": 395.8552970119748,
      "width": 185.15988333339737,
      "height": 52.66700208560016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 904992280,
      "version": 347,
      "versionNonce": 863980136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gw7b8YYNf2hGn8Y2P7tJu"
        },
        {
          "id": "BWFP87jTV-fZ0A0SH58Xs",
          "type": "arrow"
        }
      ],
      "updated": 1687823766472,
      "link": null,
      "locked": false
    },
    {
      "id": "gw7b8YYNf2hGn8Y2P7tJu",
      "type": "text",
      "x": 451.1725459006168,
      "y": 409.6887980547749,
      "width": 78.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786184472,
      "version": 263,
      "versionNonce": 1052700696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "text": "Context",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pCxgcQ0k-pFweRNzbVkV8",
      "originalText": "Context",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "BWFP87jTV-fZ0A0SH58Xs",
      "type": "arrow",
      "x": 490.8413392532782,
      "y": 583.2732851305469,
      "width": 0.9982039463877754,
      "height": 126.76983380301749,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 923965032,
      "version": 72,
      "versionNonce": 1855532312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9982039463877754,
          -126.76983380301749
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9zDkKCqJBCCapLrd-B0mE",
        "focus": -0.015958768782006576,
        "gap": 12.280346845293025
      },
      "endBinding": {
        "elementId": "pCxgcQ0k-pFweRNzbVkV8",
        "focus": 0.006892882110821233,
        "gap": 7.981152229954432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "x-Ts2ibhD-ld6bPARTHKQ",
      "type": "arrow",
      "x": 482.9062438387075,
      "y": 312.17701218095215,
      "width": 270.96586671326884,
      "height": 101.86762582533046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 573044072,
      "version": 170,
      "versionNonce": 1152241768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.23711289957168,
          -101.86762582533046
        ],
        [
          270.96586671326884,
          -74.10182295330827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Refl6GQDgu3y0hkL_iOAc",
        "focus": -0.3028880942587638,
        "gap": 10.634300447830014
      },
      "endBinding": {
        "elementId": "-zciNMtwUeGyWfRvhhmyP",
        "gap": 15.144698341674653,
        "focus": 0.13390776464654755
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rfmAqIVP64hZM7nIOWppu",
      "type": "text",
      "x": 789.8479274706151,
      "y": 266.2001358082924,
      "width": 810.6592407226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502572392,
      "version": 177,
      "versionNonce": 2053604200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "text": "- Based on update determines the user (long term need to memoize user - cache)\n- Handles messages and passes them to LLM\n- TBD - GPT Functions with LLM\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- Based on update determines the user (long term need to memoize user - cache)\n- Handles messages and passes them to LLM\n- TBD - GPT Functions with LLM\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "FsOBi7yf8UVoFleWqpWmK",
      "type": "rectangle",
      "x": 884.8742785330164,
      "y": 977.0928240038438,
      "width": 1330.5038693825463,
      "height": 803.3431883885902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1530955800,
      "version": 108,
      "versionNonce": 1683146520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false
    },
    {
      "id": "b-0kc5xAYJ0jCiZdgYH5j",
      "type": "text",
      "x": 913.628547614826,
      "y": 996.6296426991089,
      "width": 166.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51441512,
      "version": 54,
      "versionNonce": 1416812136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "text": "Langchain Module",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Langchain Module",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "p7L6wqSC-NLLz8MLybFgI",
      "type": "rectangle",
      "x": 948.8605182697935,
      "y": 1069.01579563564,
      "width": 304.2392626614145,
      "height": 295.6864775881538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555320680,
      "version": 58,
      "versionNonce": 396085608,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D8hiWJs99tLONPPadKLXf"
        }
      ],
      "updated": 1687823766472,
      "link": null,
      "locked": false
    },
    {
      "id": "D8hiWJs99tLONPPadKLXf",
      "type": "text",
      "x": 969.9102643465944,
      "y": 1204.3590344297168,
      "width": 262.1397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799758440,
      "version": 39,
      "versionNonce": 401465624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823766472,
      "link": null,
      "locked": false,
      "text": "User History File Retrieval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p7L6wqSC-NLLz8MLybFgI",
      "originalText": "User History File Retrieval",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "vzdbR1K7fnAKHRclu1UXj",
      "type": "rectangle",
      "x": 1359.634593094524,
      "y": 1058.3508289291879,
      "width": 304.2392626614145,
      "height": 295.6864775881538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485169176,
      "version": 106,
      "versionNonce": 1733699688,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5u9-HKkXMTJ9xbaAWh95x"
        }
      ],
      "updated": 1687823921518,
      "link": null,
      "locked": false
    },
    {
      "id": "5u9-HKkXMTJ9xbaAWh95x",
      "type": "text",
      "x": 1411.6043068226923,
      "y": 1168.6940677232647,
      "width": 200.29983520507812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1281264920,
      "version": 148,
      "versionNonce": 1910063208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823925512,
      "link": null,
      "locked": false,
      "text": "Function calling\n- create grow space\n- add cultivar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "vzdbR1K7fnAKHRclu1UXj",
      "originalText": "Function calling\n- create grow space\n- add cultivar",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "oGXybNK-CUo9CPMl8kX19",
      "type": "rectangle",
      "x": 945.6271230910216,
      "y": 1395.1469767415635,
      "width": 304.2392626614145,
      "height": 295.6864775881538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 659068184,
      "version": 155,
      "versionNonce": 10652696,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vdz99Hb_m5N9qynLdgN5c"
        }
      ],
      "updated": 1687823768236,
      "link": null,
      "locked": false
    },
    {
      "id": "Vdz99Hb_m5N9qynLdgN5c",
      "type": "text",
      "x": 1035.9468124051273,
      "y": 1530.4902155356403,
      "width": 123.59988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084633624,
      "version": 150,
      "versionNonce": 350744168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823768236,
      "link": null,
      "locked": false,
      "text": "Conversation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "oGXybNK-CUo9CPMl8kX19",
      "originalText": "Conversation",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "-TUynn0NIu0IqqtI6X5at",
      "type": "rectangle",
      "x": 1365.468418091518,
      "y": 1389.2333275882313,
      "width": 304.2392626614145,
      "height": 295.6864775881538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 41362200,
      "version": 210,
      "versionNonce": 1282660888,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hi4pQcHCSyKoF5JwaLZNd"
        }
      ],
      "updated": 1687823775833,
      "link": null,
      "locked": false
    },
    {
      "id": "Hi4pQcHCSyKoF5JwaLZNd",
      "type": "text",
      "x": 1420.1881394490808,
      "y": 1524.576566382308,
      "width": 194.79981994628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315818008,
      "version": 225,
      "versionNonce": 730120296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823775833,
      "link": null,
      "locked": false,
      "text": "About Tengri Lights",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-TUynn0NIu0IqqtI6X5at",
      "originalText": "About Tengri Lights",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ksO_xCyiv71PiKRJm5V9u",
      "type": "rectangle",
      "x": 1753.9421504430486,
      "y": 1380.178052322191,
      "width": 304.2392626614145,
      "height": 295.6864775881538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 323245080,
      "version": 333,
      "versionNonce": 1298471960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kby7mR4_CVpx0fky-EJtV"
        }
      ],
      "updated": 1687823791615,
      "link": null,
      "locked": false
    },
    {
      "id": "kby7mR4_CVpx0fky-EJtV",
      "type": "text",
      "x": 1814.9318760730723,
      "y": 1515.5212911162678,
      "width": 182.2598114013672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1423053080,
      "version": 367,
      "versionNonce": 2082230632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823791615,
      "link": null,
      "locked": false,
      "text": "About Horticulture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ksO_xCyiv71PiKRJm5V9u",
      "originalText": "About Horticulture",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "XZifS68Rmz-nsrldUov7J",
      "type": "rectangle",
      "x": 2652.478459210593,
      "y": 950.0349618128582,
      "width": 828.7472548571,
      "height": 830.3974900776382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640611864,
      "version": 49,
      "versionNonce": 1278881304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823797734,
      "link": null,
      "locked": false
    },
    {
      "id": "TVqGBXWfpaOcGH2VG5tui",
      "type": "text",
      "x": 2683.945486204004,
      "y": 974.6588189374709,
      "width": 39.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2087159832,
      "version": 4,
      "versionNonce": 731756648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823802106,
      "link": null,
      "locked": false,
      "text": "LLM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "LLM",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "gPnrmw-D2FBJTgFB7MvKc",
      "type": "rectangle",
      "x": 2689.2605116122463,
      "y": 1018.7559799969812,
      "width": 756.0411161658071,
      "height": 285.2132037118155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1247005976,
      "version": 66,
      "versionNonce": 258814056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823812883,
      "link": null,
      "locked": false
    },
    {
      "id": "Br5NmksHepHzVy7jg2U2m",
      "type": "text",
      "x": 2725.344705634168,
      "y": 1055.5754750964281,
      "width": 92.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321724008,
      "version": 8,
      "versionNonce": 1963176728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823811093,
      "link": null,
      "locked": false,
      "text": "ChatGPT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ChatGPT",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "ztbowTGq8xp-5iOPjCRH7",
      "type": "rectangle",
      "x": 2701.3193573997437,
      "y": 1384.1384215981518,
      "width": 756.0411161658071,
      "height": 285.2132037118155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1260022632,
      "version": 144,
      "versionNonce": 1770024728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687823816527,
      "link": null,
      "locked": false
    },
    {
      "id": "lHqmsabuo-jJ-LQCNsuv6",
      "type": "text",
      "x": 2757.3350115574767,
      "y": 1409.3506229541954,
      "width": 121.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 27369832,
      "version": 13,
      "versionNonce": 996373352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823819475,
      "link": null,
      "locked": false,
      "text": "Hugging Face",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hugging Face",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kbMydK6Hl3A06ZFF49KVP",
      "type": "rectangle",
      "x": 1779.0044087255671,
      "y": 2084.8019600098787,
      "width": 1202.2063505385781,
      "height": 652.7305107891657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 894293784,
      "version": 31,
      "versionNonce": 1616618344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823863150,
      "link": null,
      "locked": false
    },
    {
      "id": "jw3O4S-ghGmMhF9gi-iOY",
      "type": "text",
      "x": 1811.7985841024217,
      "y": 2114.153589432864,
      "width": 171.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652408424,
      "version": 38,
      "versionNonce": 240331544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823869982,
      "link": null,
      "locked": false,
      "text": "Vector Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vector Database",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4xf_fO1xQsHK8nWzTOkQs",
      "type": "rectangle",
      "x": 808.4423617014786,
      "y": 1888.7540617518857,
      "width": 639.0870119297194,
      "height": 618.2299361450828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441663000,
      "version": 27,
      "versionNonce": 1423008024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823874405,
      "link": null,
      "locked": false
    },
    {
      "id": "szdmpM6TK5QBnm82gg5s4",
      "type": "text",
      "x": 868.0251793808902,
      "y": 1923.0773004285056,
      "width": 372.23968505859375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 997920616,
      "version": 128,
      "versionNonce": 508083736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687823913735,
      "link": null,
      "locked": false,
      "text": "TODO\n\n[] Files about Tengri\n[] Files about Tengri Lights products\n[] Breeders\n[] Cultivars\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "TODO\n\n[] Files about Tengri\n[] Files about Tengri Lights products\n[] Breeders\n[] Cultivars\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "6nZxIdOsCZO45wkprtf6t",
      "type": "text",
      "x": 277.6489350372552,
      "y": 1117.8429829200124,
      "width": 259.4879150390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635927656,
      "version": 40,
      "versionNonce": 1909034600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687833505084,
      "link": null,
      "locked": false,
      "text": "Current Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Current Design",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "hB_1ulmcaCdKYAPKGxocQ",
      "type": "text",
      "x": 147.52430442489015,
      "y": 1199.4717109546193,
      "width": 666.5593872070312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 757442840,
      "version": 267,
      "versionNonce": 2022674712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687833562774,
      "link": null,
      "locked": false,
      "text": "- create a working folder and file for each user\n- whenever user interacts with chat bot file is being appended\n- this file is being used to retrieve the information about the user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- create a working folder and file for each user\n- whenever user interacts with chat bot file is being appended\n- this file is being used to retrieve the information about the user",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "7dNlKO1lUqY1rmZGjVqU1",
      "type": "text",
      "x": 152.94775285987316,
      "y": 1401.8234921487108,
      "width": 206.47982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 371926376,
      "version": 73,
      "versionNonce": 1609666920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687833681054,
      "link": null,
      "locked": false,
      "text": "Grower1 (telegram id)\n  | ----- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Grower1 (telegram id)\n  | ----- ",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "sLODKbDgIHIFFB0cBZx-V",
      "type": "text",
      "x": 770.1716681033186,
      "y": 70.72011287054153,
      "width": 192.87979125976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863352344,
      "version": 192,
      "versionNonce": 593040232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687867978928,
      "link": null,
      "locked": false,
      "text": "python-telegram-bot\nv20 - async await",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "python-telegram-bot\nv20 - async await",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HG3nXWa63aHTyy8tjZq_t",
      "type": "arrow",
      "x": 985.6754953666457,
      "y": 80.51661447899744,
      "width": 211.12311868106622,
      "height": 0.9354535271140207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 550776344,
      "version": 41,
      "versionNonce": 369963544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687867346069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.12311868106622,
          -0.9354535271140207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mFXSXSQLDH_EBfnqUgvwE",
      "type": "text",
      "x": 1219.478021504054,
      "y": 64.3603842256656,
      "width": 135.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36215656,
      "version": 55,
      "versionNonce": 309501464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687867365961,
      "link": null,
      "locked": false,
      "text": "Telegram API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Telegram API",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}